<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>FruberApp</title>
  <link rel="stylesheet" href="/src/assets/css/custom.css">
  <link rel="stylesheet" href="/src/assets/css/normalize.css">
  <link rel="stylesheet" href="/src/assets/css/skeleton.css">
</head>

<body>
  <header id="header" class="header">
    <div class="container__header">
      <div class="banner__dashboard" id="banner-dashboard">
      </div>
      <div class=" row navigation">
        <div class="four columns logo">
          <img src="/src/assets/img/logo-merko.png" id="logo" alt="logo-empresa">
        </div>
        <nav class="five columns u-pull-right navigation__items--menu">
          <ul class="nav__menu">
            <li><a href="./src/login/index.html"><img src="/public/img/user-login.png" alt="Iniciar sesion"><p class="mensaje__nav">Iniciar session</p></a></li>
            <li><a href="./src/login/index.html"><img src="/public/img/user-register.png" alt="Registrar usuario"><p class="mensaje__nav">Registrar usuario</p></a></li>
            <li class="submenu">
              <img src="/public/img/shopping-cart-yellow.png" id="img-carrito" alt="img-carro-compras">
              <div id="shoppingCar">

                <table id="lista-carro" class="u-full-width">
                  <thead>
                    <tr>
                      <th>Imagen</th>
                      <th>Nombre</th>
                      <th>Precio</th>
                      <th>Cantidad</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody></tbody>
                </table>

                <a href="#" id="vaciar-carro" class="button u-full-width">Vaciar compra</a>
                <a href="#" id="Generar-compra " class="button u-full-width button-primary">Generar compra</a>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </div>
  </header>

  <div id="search" class="search-barra">
    <div class="container">
      <div class="row">
        <div class="four columns">
          <div class="contenido-hero">
            <h2>Aquí encuentras tu producto más rapido</h2>
              <input class="u-full-width" type="text" placeholder="Que te producto deseas?" id="search-product">
            </form>
          </div>
        </div>
          <div class="eight columns cards__results--search" id="card-search">
        </div>
      </div>
    </div>
  </div>

  <!-- <div class="barra">
    <div class="container">
      <div class="row">
        <div class="four columns icono icono1">
          <p>20.000 Cursos en línea <br>
            Explora los temas más recientes</p>
        </div>
        <div class="four columns icono icono2">
          <p>Instructores Expertos <br>
            Aprende con distintos estilos</p>
        </div>
        <div class="four columns icono icono3">
          <p>Acceso de por vida <br>
            Aprende a tu ritmo</p>
        </div>
      </div>
    </div>
  </div> -->

  <div id="list-product" class="container">
    <h1 id="encabezado" class="encabezado">Hacer lista fruber</h1>
    <div class="select-category">
      <h3>Categoria</h3>
      <select name="category" id="category-choose">
        <option value="0" selected>Todos</option>
        <option value="FRUTAS">Frutas</option>
        <option value="VERDURA">Vegetales</option>
    </select>
    </div>
    <div class="row" id="cards">
    </div>
  </div>

  <div id="app"></div>

  <footer id="footer" class="footer">
    <div class="container">
      <div class="row">
        <div class="four columns">
          <nav id="principal" class="menu">
            <a class="enlace" href="#">Para tu Negocio</a>
            <a class="enlace" href="#">Conviertete en Instructor</a>
            <a class="enlace" href="#">Aplicaciones Móviles</a>
            <a class="enlace" href="#">Soporte</a>
            <a class="enlace" href="#">Temas</a>
          </nav>
        </div>
        <div class="four columns">
          <nav id="secundaria" class="menu">
            <a class="enlace" href="#">¿Quienes Somos?</a>
            <a class="enlace" href="#">Empleo</a>
            <a class="enlace" href="#">Blog</a>
          </nav>
        </div>
      </div>
    </div>
  </footer>

  <script type="module" src="/main.js"></script>
</body>

</html>